<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ov6-MK-KYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SMRemote_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-yZ-sF1">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="Show ads full"/>
                                <connections>
                                    <action selector="showAdsFull:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Sf-zf-WQz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-LL-erH" customClass="SMAdsBannerView" customModule="SMRemote">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYl-ev-Nns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-UC-fGd">
                                <rect key="frame" x="142.5" y="398.5" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Eu-oS-kwh"/>
                                    <constraint firstAttribute="height" constant="40" id="fqW-Ha-nXE"/>
                                </constraints>
                                <state key="normal" title="Banner"/>
                                <connections>
                                    <action selector="showBannerAds:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XvI-FR-LAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rbm-UC-fGd" firstAttribute="top" secondItem="MRr-yZ-sF1" secondAttribute="bottom" constant="50" id="1Jl-fz-YIT"/>
                            <constraint firstItem="Rfw-LL-erH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Dhb-gy-dcb"/>
                            <constraint firstItem="Rbm-UC-fGd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Z26-8P-ftk"/>
                            <constraint firstAttribute="trailing" secondItem="Rfw-LL-erH" secondAttribute="trailing" id="cVy-On-L5v"/>
                            <constraint firstItem="MRr-yZ-sF1" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eVr-xu-hZq"/>
                            <constraint firstItem="MRr-yZ-sF1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="o4f-49-0t2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rfw-LL-erH" secondAttribute="bottom" id="xLy-kh-30h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azU-wB-gT0"/>
                    <connections>
                        <outlet property="bannerHeight" destination="mYl-ev-Nns" id="Tow-ua-NnV"/>
                        <outlet property="bannerView" destination="Rfw-LL-erH" id="3c6-Z5-vNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJm-cp-Hau">
            <objects>
                <viewController storyboardIdentifier="B" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TM-XE-pvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1QH-rt-pLd"/>
                        <viewControllerLayoutGuide type="bottom" id="ryi-Bw-IR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ge8-ju-G5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-E0-7RS">
                                <rect key="frame" x="155.5" y="274" width="64" height="119.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dKQ-E0-7RS" firstAttribute="centerX" secondItem="Ge8-ju-G5R" secondAttribute="centerX" id="GFu-db-my1"/>
                            <constraint firstItem="dKQ-E0-7RS" firstAttribute="centerY" secondItem="Ge8-ju-G5R" secondAttribute="centerY" id="VBE-5n-ees"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rME-jY-uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcj-dn-1C3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ov6-MK-KYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEp-qj-1Mc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pdc-hL-W2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNi-iT-tR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="27"/>
        </scene>
    </scenes>
</document>
